mensagem.invalida=Mensagem inv\u00E1lida
recurso.nao-encontrado=Recurso n\u00E3o encontrado
recurso.operacao-nao-permitida=Opera\u00E7\u00E3o n\u00E3o permitida
veiculo.inexistente-ou-locado=Veiculo inexistente ou locado para incluir na locacao


estado.nome=Nome
estado.uf=Uf

cidade.nome=Nome
cidade.estado=Estado

categoria.nome=Nome